# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinica-emails
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#eureka
#eureka.instance.prefer-ip-address=true
#spring.application.name=email-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int} 

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#amqp
spring.rabbitmq.addresses=amqps://nghomqks:QbdYeO5D7g9YcnyMSxCgSq651eTtjADr@jackal.rmq.cloudamqp.com/nghomqks