spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica-enderecos
spring.datasource.username=postgres
spring.datasource.password=admin

## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:endereco
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.generate-unique-name=false
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
## Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#eureka
eureka.instance.prefer-ip-address=true
spring.application.name=endereco-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int} 
